.row
  .large-4.columns &copy; 2019 Екатерина Нечай
  .large-4.columns.text-center = link_to (fa_icon 'phone', text: '+7 (926) 399-35-89'), 'tel:+79263993589'
  .large-4.columns.text-right
    ' Разработка:
    =  link_to (fa_icon 'rocket', text: 'kossoff.ru'), 'https://kossoff.ru'
