h4.modal-header.text-center Спасибо за ваш интерес к программе!
.modal-body
  p.lead.text-center Я свяжусь с вами в течение суток.
  p.text-center
    i
      | С наилучшими пожеланиями,
      br
      | Екатерина Нечай
      br
      | +7(926) 399-35-89

button.close-button data-close='' type='button'
  span &times;
