h1.tc.athelas Комплексная программа развития руководителей

p
  strong
    ' Формат проведения:
  | тренинг (каждый блок длительностью 1 день).

h2.athelas На что направлена программа
p Развивает навыки эффективной организации собственной деятельности и деятельности подчиненных.

h2.athelas Для кого это программа
p Она будет полезна руководителям с опытом, которые хотят обновить свои знания и безусловно поможет «молодым» руководителям и резерву в овладении основными инструментами оперативного руководства.

p
  strong
    ' Основные преимущества программы в ее вариативности:
  | тренинги можно проводить с разной периодичностью. Оптимальное время 1 раз в 2 недели/в месяц.
p Каждый из заявленных тренингов является не только частью комплексной программы, но и самостоятельным мероприятием.
p Программа была разработана специально для ГК Авилон, внедрена и функционировала в течение 4-х лет. В различных форматах программа проведена в компаниях: Роснефть, Автобай, Агроинвест, Автологистика и др.
p У разных заказчиков программу прошло свыше <strong>300</strong> руководителей.

p
  strong В результате обучения участники:
ul
  li смогут повысить продуктивность деятельности персонала и укрепить свой авторитет руководителя;
  li приобретут навыки рационального распределения и использования ресурсов в т.ч. временных;
  li овладеют инструментами оперативного руководства: расстановка приоритетов, целеполагание, планирование, постановка задач, контроль, мотивация и делегирование полномочий;
  li повысят действенность инструментов управления сотрудниками.

h3.athelas Тренинг «Как планировать работу»
ul
  li Управленческий цикл.
  li Управление по целям.
  li SMART.
  li Инструменты планирования: матрица Эйзенхауэра, диаграмма Ганта.

h3.athelas Тренинг «Как управлять временем»
ul
  li Управленческий цикл.
  li Организация рабочего процесса.
  li Делегирование.
  li Понятие контроля.
  li 4 вида контроля.

h3.athelas Тренинг «Как мотивировать сотрудников»
ul
  li Управленческий цикл.
  li Мотивация и стимулирование.
  li Диагностика мотивов.
  li Методы воздействия на мотивы.
  li Способы нематериальной мотивации.

h3.athelas Тренинг «Как выбрать стиль руководства»
ul
  li Ситуационная модель.
  li Готовность подчиненных к выполнению задач.
  li Выбор оптимального индивидуального руководства.
  li Выбор оптимального группового руководства.
  li Ваш стиль управления.

h3.athelas Тренинг «Как работать в команде»
ul
li Компетенция «Работа в команде»: 7 навыков, необходимых для результативной работы  в команде.
li Найти лучшие идеи: освоение технологии «Мозговой штурм».
li XXX &mdash; одна команда: отработка межфункционального  взаимодействия.
li Точная передача информации: техники успешной коммуникации.
li Четко и вовремя: правила согласования планов и действий.
li Плечом к плечу: как правильно просить о помощи.
li Конфликт &mdash; не проблема: способы принятие командного решения.
li Команда XXX &mdash; творческая работа.

h3.athelas Тренинг «Как обучать сотрудников»
ul
  li Понятие и обучение на рабочем месте.
  li Цикл и закономерности обучения.
  li Инструменты наставничества.
  li Конструктивная обратная связь.
  li Модель наставничества.

h3.athelas Тренинг «Как проводить совещания»
ul
  li Выбор вида взаимодействия.
  li Особенности проведения совещаний.
  li Инструменты проведения: фасилитация.
  li Элементы планирования.
  li Работа с аудиторией.

h3.athelas Тренинг «Как подготовить презентацию»
ul
  li Цели.
  li Проблема в презентации.
  li Структура.
  li Подходы в подготовке к разным типам презентаций.

h3.athelas Тренинг «Как выступать перед аудиторией»
ul
  li Правила подачи информации
  li Управление голосом
  li Скорость речи
  li Жесты и мимика
  li Основные ошибки при выступлении
  li Секреты и подводные камни публичного выступления

h3.athelas  Тренинг «Как оценить потенциального работника»
ul
  li Какое собеседование эффективно проводить.
  li Методы проведения собеседования.
  li Оценка резюме кандидата.
  li Как читать резюме между строк: что должно привлечь, а что насторожить.

h3.athelas Тренинг «Как использовать эмоциональный интеллект в управлении»
ul
  li Биологические и социальные эмоции.
  li
    | Факторы эмоционального интеллекта:
    ul
      li осознание своих эмоций;
      li управление своими эмоциями;
      li осознание эмоций другого;
      li управление ситуацией контакта.
  li Понятие эмоционального лидерства.
  li Характерные черты эффективных лидеров.
  li Формы влияния.
  li Подготовка к выступлению.
  li Поза, жесты, мимика.
  li Работа с голосом.
  li Подача материала.
  li Сложные участники.
  li Ответы на  «неудобные» вопросы.

h3.athelas Тренинг «Как применять коучинг в управлении»
ul
  li Коучинг: ключевые определения, технология, подход.
  li Осознание и ответственность &mdash; ключевые элементы коучинга.
  li Этапы коучингового процесса.
  li Стадии коучинга.
  li Коучинг в работе руководителя.
