- description 'Екатерина Нечай – методолог, сертифицированный бизнес-тренер по эмоциональному интеллекту, фасилитатор, игротехник.'

h1.athelas.tc Сертификаты

.row data-equalizer='true' data-equalize-on='medium'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/business_lettering.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/coach_approache.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/emotional_intellect.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/ford_sollers_holding.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/imper.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/mosaicum.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/puzzle_training.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/rgpg.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'certificates/slides.jpg'
