nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Комплексные программы', '/complex-programms'
    li.disabled Программа развития руководителей

h1 Комплексная программа развития руководителей

h2 Формат проведения
p Тренинг &mdash; каждый блок длительностью 1 день.

h2 Для кого это программа
p Программа будет полезна руководителям с опытом, которые хотят обновить свои знания и безусловно поможет «молодым» руководителям и резерву в овладении основными инструментами оперативного руководства.

p
  strong
    ' Основные преимущества программы в ее вариативности:
  | тренинги можно проводить с разной периодичностью. Оптимальное время 1 раз в 2 недели/в месяц. Каждый из заявленных тренингов является не только частью комплексной программы, но и самостоятельным мероприятием.
p Программа была разработана специально для ГК Авилон, внедрена и функционировала в течение 4х лет.
p В различных форматах программа проведена компаниях: Роснефть, Автобай, Агроинвест, Автологистика и др.
p У разных заказчиков программу прошло свыше 300 руководителей.

p
  strong В результате обучения участники:
  ul
    li	Смогут повысить продуктивность деятельности персонала и укрепить свой авторитет руководителя
    li	Приобретут навыки рационального распределения и использования ресурсов в т.ч. временных
    li	Овладеют инструментами оперативного руководства: расстановка приоритетов, целеполагание, планирование, постановка задач, контроль, мотивация и делегирование полномочий
    li	Повысят действенность инструментов управления сотрудниками

h2 1. Тренинг «Как планировать работу»
ul
  li Управленческий цикл
  li Управление по целям
  li SMART
  li Инструменты планирования: матрица Эйзенхауэра, диаграмма Ганта

h2 2. Тренинг «Как управлять временем»
ul
  li Управленческий цикл
  li Организация рабочего процесса
  li Делегирование
  li Понятие контроля
  li 4 вида контроля

h2 3. Тренинг «Как мотивировать сотрудников»
ul
  li Управленческий цикл
  li Мотивация и стимулирование
  li Диагностика мотивов
  li Методы воздействия на мотивы
  li Способы нематериальной мотивации

h2 4. Тренинг «Как выбрать стиль руководства»
ul
  li Ситуационная модель
  li Готовность подчиненных к выполнению задач
  li Выбор оптимального индивидуального руководства
  li Выбор оптимального группового руководства
  li Ваш стиль управления

h2 5. Тренинг «Как работать в команде»
ul
  li Компетенция «Работа в команде»: 7 навыков, необходимых для результативной работы  в команде
  li Найти лучшие идеи: освоение технологии «Мозговой штурм»
  li XXX  – одна команда: отработка межфункционального  взаимодействия
  li Точная передача информации: техники успешной коммуникации
  li Четко и вовремя: правила согласования планов и действий
  li Плечом к плечу: как правильно просить о помощи
  li Конфликт – не проблема: способы принятие командного решения
  li Команда XXX -  творческая работа

h2 6. Тренинг «Как обучать сотрудников»
ul
  li Понятие и обучение на рабочем месте
  li Цикл и закономерности обучения
  li Инструменты наставничества
  li Конструктивная обратная связь
  li Модель наставничества

h2 7.Тренинг «Как проводить совещания»
ul
  li Выбор вида взаимодействия
  li Особенности проведения совещаний
  li Инструменты проведения: фасилитация
  li Элементы планирования
  li Работа с аудиторией

h2 8.Тренинг «Как подготовить презентацию»
ul
  li Цели
  li Проблема в презентации
  li Структура
  li Подходы в подготовке к разным типам презентаций

h2 9.Тренинг «Как выступать перед аудиторией»
ul
  li Правила подачи информации
  li Управление голосом
  li Скорость речи
  li Жесты и мимика
  li Основные ошибки при выступлении
  li Секреты и подводные камни публичного выступления

h2 10. Тренинг «Как оценить потенциального работника»
ul
  li Какое собеседование эффективно проводить
  li Методы проведения собеседования
  li Оценка резюме кандидата
  li Как читать резюме между строк: что должно привлечь, а что насторожить

h2 11.Тренинг «Как использовать эмоциональный интеллект в управлении»
ul
  li Биологические и социальные эмоции.
  li
    | Факторы эмоционального интеллекта:
    ul
      li осознание своих эмоций
      li управление своими эмоциями
      li осознание эмоций другого
      li управление ситуацией контакта
  li Понятие эмоционального лидерства
  li Характерные черты эффективных лидеров
  li Формы влияния

h2 12. Тренинг «Как применять коучинг в управлении»
ul
  li Коучинг: ключевые определения, технология, подход;
  li Осознание и ответственность – ключевые элементы коучинга;
  li Этапы коучингового процесса;
  li Стадии коучинга
  li Коучинг в работе руководителя

= link_to 'Заказать', new_order_path(item_title: 'Комплексная программа развития руководителей'), class: 'button large expanded', remote: true

hr
p.lead См. также:
ul
  li = link_to 'Тренинг «Базовые управленческие навыки»', '/training-basic-management-skills'
  li = link_to 'Тренинг «Руководитель, как наставник»', '/training-chief-like-mentor'
  li = link_to 'Тренинг «Нематериальная мотивация персонала»', '/training-intangible-motivation'
  li = link_to 'Тренинг «Эффективное делегирование»', '/training-effective-delegation'
  li = link_to 'Тренинг «Ситуационное руководство и стили управления»', '/training-situational-leadership'
  li = link_to 'Тренинг «Навыки командной работы»', '/training-teamwork-skills'
  li = link_to 'Тренинг «Эффективное руководство»', '/training-effective-leadership'

  li = link_to 'Тренинг «Развитие эмоционального интеллекта»', '/training-emotional-intellect'

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Комплексные программы', '/complex-programms'
    li.disabled Программа развития руководителей
