- description 'Я работаю с клиентами из гостиничной индустрии, автобизнеса, промышленным ритейлом, а также банковской и страховой сферы.'

h1.athelas.tc Клиенты
.row data-equalizer='true' data-equalize-on='medium'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/agroinvest.webp'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/askona.png'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/astrazeneca.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/autobye.jpg'
  /.large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/autologistics.svg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/avilon.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/beeline.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/guta_insurance.png'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/mosoblgaz.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/mriya.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/object.png'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/prodo.png'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/rosneft.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/rost.png'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/rostelecom.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/rzd.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/sberbank.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/schneider_electric.jpg'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/sibur.jpg'
  /.large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/solt.png'
  .large-4.columns
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/svo.png'
  .large-4.columns.end
    .card(data-equalizer-watch)
      .card-section = image_tag 'clients/vtb_insurance.png'
