nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li.disabled Комплексные программы

h1.tc.athelas Комплексные программы развития могут включать в себя разные виды активного обучения взрослых

.row.small-up-1.large-up-3 data-equalizer='true' data-equalize-on='medium'
  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'gear.png', class: 'icon'
        h2.tc.athelas Формат работы
        ul
          li диагностика (оценка, ассессмент, «тайный покупатель» и т.п.
          li тренинги
          li игровые решения
          li фасилитация
          li интервью (очные или дистанционные сессии)
          li коучинг

  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'calendar.png', class: 'icon'
        h2.tc.athelas Длительность и особенности программы
        ul
          li модули могут быть от нескольких часов до нескольких дней
          li программы могут длиться от нескольких недель до нескольких лет, в зависимости от целей и сложности

  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'save.png', class: 'icon'
        h2.tc.athelas Стоимость
        ul
          li стоимость рассчитывается индивидуально и зависит от сложности разработки и наполнения программы
