- description 'Любую программу с сайта можно заказать через форму или задать интересующие вас вопросы по телефону, в письме или WhatsApp'

.row.text-center
  .large-4.columns
    p
      = link_to 'tel:+79263993589' do
        . = fa_icon 'phone 3x'
        .lead +7 (926) 399-35-89
    br

    p
      = mail_to 'ekaterina@trener-nechay.ru' do
        . = fa_icon 'envelope-o 3x'
        .lead ekaterina@trener-nechay.ru
    br

    p
      = link_to 'https://wa.me/79263993589' do
        . = fa_icon 'whatsapp 3x'
        .lead +79263993589
    br

    p
      = link_to 'https://fb.me/ne4ay' do
        . = fa_icon 'facebook 3x'
        .lead fb.me/ne4ay

  .large-8.columns = image_tag 'portrait_for_contacts.jpg'
