br
.row.text-center
  .large-4.columns
    = link_to 'https://www.facebook.com/ne4ay' do
      . = fa_icon 'facebook 3x'
      | facebook.com/ne4ay
  .large-4.columns
    = link_to 'tel:+79263993589' do
      . = fa_icon 'phone 3x'
      | +7 (926) 399-35-89
  .large-4.columns
    = mail_to 'ekaterina@trener-nechay.ru' do
      . = fa_icon 'envelope-o 3x'
      | ekaterina@trener-nechay.ru
