- description 'Екатерина Нечай – бизнес-тренер. Работаю в сфере обучения больше 10 лет. Развиваю руководителей и линейных сотрудников.'

.title-bar data-responsive-toggle='example-menu' data-hide-for='medium'
  button.menu-icon type='button' data-toggle='example-menu'
  .title-bar-title Меню

nav#example-menu.top-bar
  .top-bar-right = render partial: 'shared/menu'

.background-overlay

.fl.w-100.w-40-ns
  .vh-100.dt.w-100
    /.dtc.v-mid.tc.white

.fl.w-100.w-60-ns
  .vh-100.dt.w-100
    .dtc.v-mid.white
      .cf
        /.tc.pa2.fr = render partial: 'shared/menu'

      .pv6
        h1.f1.ttu.athelas.tc Екатерина Нечай
        .tc.avenir бизнес-тренер, фасилитатор, игропрактик
        .tc.pa4.avenir.social-contacts
          = mail_to 'ekaterina@trener-nechay.ru' do
            = fa_icon 'envelope-o 2x'
            br
            | ekaterina@trener-nechay.ru

      .ph4.avenir
        p Свыше 10 лет я помогаю бизнесу достигать результатов.
        p Если, вы на моем сайте, значит вас сюда привел интерес к обучению.
        p Я пришла в обучение в 2006 году. С тех пор стала сертифицированным бизнес-тренером, фасилитатором и игротехником.
        p Чаще всего участники моих тренингов &mdash; руководители. А их обучение направлено на повышение эффективности коммуникации с сотрудниками.
        p 3 самых частых вопроса на тренингах:
        ol
          li Почему сотрудник выполнил задание не так?
          li Как найти подходящих сотрудников?
          li Почему все сотрудники хотят только денег?
        p На эти и многие другие вопросы участники находят ответы на моих тренингах.
        p Основные направления моей деятельности:
        ul
          li Я разрабатываю и провожу бизнес-тренинги.
          li Формирую и внедряю комплексные программы развития сотрудников.
          li Создаю бизнес-игры разного формата.
