h1.text-center Игра для изучения продуктовой линейки на примере бизнес-симуляции «Offer», созданной специально для Mriya Resort & SPA 5*

p
  strong> Цель:
  | изучение продуктовой линейки.
p
  strong> Задачи, которые решает игра:
ul
  li тренировка вариативности в продажах, развитие навыка кросс-продаж;
  li тренировка навыка презентации;
  li тренировка навыка ведения переговоров;
  li оценка и аттестация персонала.
p
  strong> Игровая цель:
  | сделать самое выгодное предложение гостю и набрать наибольшее количество баллов.
p
  strong> Игровая метафора:
  | Участники становятся командой сотрудников отеля, которые создают предложение на запрос гостя.
p
  strong> Игрокам предстоит:
ul
  li Работать самостоятельно: анализировать индивидуальный набор карточек, просчитывать необходимые ходы, изучать профили гостей, создавать уникальное предложение.
  li Работать в команде: обмениваться карточками с ресурсами, просчитывать совместный результат.

p Для победы участникам необходимо показать не только наивысший личный результат, но и командный. Важно просчитывать все возможные риски.

p
  strong> Количество участников:
  | 25 человек (5 столов по 5 участников).
