- description 'Игровое решение для обучения Стандартам - содержательной основой для данного формата могут быть любые «скучные» правила и политики'

nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Игры', '/games'
    li.disabled Игровое решение для обучения Стандартам и правилам

h1.text-center Игровое решение для обучения Стандартам и правилам на примере проекта для АГ Авилон «Политика Комплаенс»

.row
  .large-6.columns.lead
    p
      strong> Цель:
      | сформировать модели поведения сотрудников в рамках политики Комплаенс.
    p
      strong Задачи:
    ul
      li Изменить формат подачи информации по теме Комплаенс с лекционного на игровой
      li Развить поведенческие навыки опытным путем
      li Вовлечь сотрудников в проживание реальных кейсов, подразумевающих соблюдение политики Комплаенс
    p
      strong> Аудитория:
      | новые сотрудники Компании.
    p
      strong> Количество участников:
      | от 12 человек, оптимально за столом 4-6 участников.
    p
      strong> Форматы работы:
      | карточная игра.
    p
      strong> Время игры:
      | 40 – 70 минут.

  .large-6.columns
    p = image_tag 'game_standard.jpg'

p
  strong> Игровая метафора:
  | игроки за столом сотрудники Компании, у которых возникают различные рабочие ситуации, в которых им нужно принимать непростые решения с опорой на политику Комплаенс.

p
  strong Особенности:
ul
  li игра может быть использована как отдельный инструмент
  li как часть комплексного тренинга для новых сотрудников
  li
    ' содержательной основой для данного формата могут быть
    strong любые «скучные» правила, политики и стандарты
    |.

= link_to 'Заказать', new_order_path(item_title: 'Игровое решение для обучения Стандартам и правилам'), class: 'button large expanded', remote: true

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Игры', '/games'
    li.disabled Игровое решение для обучения Стандартам и правилам
