h1.tc.athelas Игры &mdash; один из самых эффективных способов обучения

.row.small-up-1.large-up-3 data-equalizer='true' data-equalize-on='medium'
  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'human.png', class: 'icon'
        h2.tc.athelas Особенности и форматы
        ul
          li настольные игры и игры живого действия
          li квесты
          li могут быть самостоятельным мероприятием или встроенным инструментом

  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'hourglass.png', class: 'icon'
        h2.tc.athelas Длительность и количество участников
        ul
          li от 2-х часов до 2-х дней
          li от 4-х до 90 человек

  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'save.png', class: 'icon'
        h2.tc.athelas Стоимость
        ul
          li стоимость рассчитывается индивидуально и зависит от сложности разработки и длительности игры
