h1.text-center Игровое решение для обучения Стандартам и правилам на примере проекта для АГ Авилон «Политика Комплаенс»

p
  strong> Цель:
  | сформировать модели поведения сотрудников в рамках политики Комплаенс.

p
  strong Задачи:
ul
  li Изменить формат подачи информации по теме Комплаенс с лекционного на игровой
  li Развить поведенческие навыки опытным путем
  li Вовлечь сотрудников в проживание реальных кейсов, подразумевающих соблюдение политики Комплаенс

p
  strong> Аудитория:
  | новые сотрудники Компании.

p
  strong> Количество участников:
  | от 12 человек, оптимально за столом 4-6 участников.

p
  strong> Форматы работы:
  | карточная игра.

p
  strong> Игровая метафора:
  | игроки за столом сотрудники Компании, у которых возникают различные рабочие ситуации, в которых им нужно принимать непростые решения с опорой на политику Комплаенс.

p
  strong> Время игры:
  | 40 – 70 минут.

p
  strong Особенности:
ul
  li игра может быть использована как отдельный инструмент
  li как часть комплексного тренинга для новых сотрудников
  li
    ' содержательной основой для данного формата могут быть
    strong любые «скучные» правила, политики и стандарты
    |.
