nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Игры', '/games'
    li.disabled Пазлы управления

h1.text-center Игра «Пазлы управления»

p
  strong> Формат:
  | настольная игра, игра живого действия.

p
  strong> Цель игры:
  | тренировка базовых управленческих навыков.

p
  strong Задачи, которые можно решить с помощью игры:
ul
  li Закрепить управленческие навыки, полученные на тренинге.
  li Навыки постановки цели, каскадирование целей, планирования ресурсов, контроля деятельности, распределения работ, коммуникации руководитель-подчиненный, навык проведения переговоров.
  li Ассессмент перед участием в обучении. Игра позволит оценить управленческие и коммуникативные навыки (в ходе проведения необходимы дополнительные оценщики).
  li Смешанный формат: закрепление управленческих навыков и оценка управленческого потенциала (в ходе проведения необходимы дополнительные оценщики).

p
  strong> Количество участников:
  | 24 &mdash; 36 человек (команды по 6-9 человек).

p
  strong> Игровая цель:
  | выполнить поставленную задачу быстрее всех.
p
  strong> Игровая метафора:
  | все участники работники одной компании. Занимают разные должности. У них есть задача создать продукт и быть первыми по сравнению с другими командами.
p
  strong> Длительность игры:
  | от 2 до 4 часов.

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Игры', '/games'
    li.disabled Пазлы управления
