h1.tc.athelas Основная деятельность

h2.athelas Направления:
ul
  li бизнес-тренинги;
  li бизнес-игры;
  li фасилитация собраний и совещаний;
  li обучение на рабочем месте - полевые тренинги и наставничество;
  li внедрение корпоративных стандартов по различным направлениям деятельности;
  li методологические разработки оценочных мероприятий и тестовых заданий для проведения ассессмент-центров;
  li проведение HR и управленческих сессий;
  li методологическая разработка тренингов «под ключ».

h2.athelas С 2006 года я провожу тренинги по темам:
ul
  li «Базовые управленческие навыки»
  li «Руководитель, как наставник»
  li «Нематериальная мотивация персонала»
  li «Эффективное делегирование»
  li «Эмоциональное интеллект»
  li  «Навыки командной работы»
  li «Долгосрочная продажа, как инструмент удержания клиента»
  li «Эффективное руководство»
  li «Наставничество и адаптация»
  li «Оценка и подбор персонала»
  li «Развитие тренеров и наставников»
  li «Тренер-новичок»
  li «Ситуационное руководство и стили управления»

h2.athelas Авторские комплексные программы развития
ul
  li Комплексная программа развития руководителей
  li Программа «Командная работа»
  li Программа адаптации персонала «Светофор»
  li Программа комплексного развития сотрудников отеля

h2.athelas Бизнес-игры
ul
  li Бизнес-симуляция «Offer»
  li Игровое решение для обучения стандартам
  li Управленческая игра «Пазлы управления»


/ h2.athelas Основное образование
/ p 2004 &mdash; Государственная Академия Славянской Культуры, Клинический психолог.

/ h2.athelas Дополнительное образование

/ p 2016 &mdash; «Подготовка и создание эффективных презентаций», авторский тренинг Алексея Каптерева.
/ p 2016 &mdash; «Игропрактика для педагогов и не только», тренинг Андрея Комиссарова.
/ p 2016 &mdash; «Методика разработки деловых игр и бизнес-симуляций для обучения и развития персонала, Гильдия разработчиков бизнес игр.
/ p 2016 &mdash; «Оценка потенциала и формирование кадрового резерва», BMW Group, Россия.
/ p 2016 &mdash; «Мастер фасилитации», Имидж персонал.
/ p 2016 &mdash; «Бизнес леттеринг», Гильдия разработчиков бизнес игр, программа Елены Литвиновой.
/ p 2013 &mdash; «Эмоциональный интеллект», сертификационная авторская программа Жанны Завьяловой.
/ p 2012 &mdash; «Field sales managments», STI.
/ p 2012 &mdash; &laquo;Коучинговый подход в тренинге&raquo;, Международная школа бизнес-тренеров ICBT.
/ p 2011 &mdash; Тренинг тренеров Галины Сартан &laquo;Управление групповой динамикой&raquo; Команда профессионалов Катарсис.
/ p 2007 &mdash; «Тренинг для тренеров», внутрикорпоративное обучение.
