- description 'Разрабатываю и провожу тренинги, бизнес-игры, квесты. Фасилитирую собрания и сессии с участниками от 12 до 150 участников.'

.row
  .large-12.columns
    h1.tc Основная деятельность

.row
  .large-9.columns
    h2 Направления:
    ul
      li бизнес-тренинги;
      li бизнес-игры;
      li фасилитация собраний и совещаний;
      li обучение на рабочем месте - полевые тренинги и наставничество;
      li внедрение корпоративных стандартов по различным направлениям деятельности;
      li методологические разработки оценочных мероприятий и тестовых заданий для проведения ассессмент-центров;
      li проведение HR и управленческих сессий;
      li методологическая разработка тренингов «под ключ».

  .large-3.columns = image_tag 'portrait_for_resume.jpg'
hr
.row
  .large-6.columns = image_tag 'resume_training.jpg'
  .large-6.columns
    h2 С 2006 года я провожу тренинги по темам:
    ul
      li = link_to '«Базовые управленческие навыки»', '/training-basic-management-skills'
      li = link_to '«Руководитель, как наставник»', '/training-chief-like-mentor'
      li «Нематериальная мотивация персонала»
      li = link_to '«Эффективное делегирование»', '/training-effective-delegation'
      li = link_to '«Развитие эмоционального интеллекта»', '/training-emotional-intellect'
      li «Навыки командной работы»
      li «Долгосрочная продажа, как инструмент удержания клиента»
      li «Эффективное руководство»
      li = link_to '«Наставничество и адаптация персонала»', '/training-coaching-and-adaptation-of-personal'
      li «Оценка и подбор персонала»
      li «Развитие тренеров и наставников»
      li «Тренер-новичок»
      li «Ситуационное руководство и стили управления»
hr
.row
  .large-6.columns
    h2 Авторские комплексные программы развития
    ul
      li = link_to 'Комплексная программа развития руководителей', '/chief-grow'
      li = link_to 'Программа «Командная работа»', '/teamwork'
      li = link_to 'Программа адаптации персонала «Светофор»', '/traffic-light'
      li Программа комплексного развития сотрудников отеля

    h2 Бизнес-игры
    ul
      li = link_to 'Бизнес-симуляция «Offer»', '/game-offer'
      li = link_to 'Игровое решение для обучения стандартам', '/game-standard'
      li = link_to 'Управленческая игра «Пазлы управления»', '/puzzles'

  .large-6.columns = image_tag 'another_portrait_for_resume.jpg'
br
