- description 'Программа «Командная работа» реализуется 3-мя этапами и позволяет создать сплоченную команду для достижения общей цели'

nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Комплексные программы', '/complex-programms'
    li.disabled Командная работа

h1 Программа «Командная работа» &mdash; реализуется 3-мя этапами

.row
  .large-6.columns
    h2 Цель
    p.lead Создание сплоченной команды для достижения общей цели.

    h2 Задачи
    ul
      li Осознание участниками неэффективного поведения при достижении разными подразделениями общего результата
      li Смена установки и взятие ответственности на себя/подразделение в рамках продвижения к общей цели
      li Изучение инструментов командной «игры»
      li Отработка и закрепление навыков эффективного межфункционального взаимодействия

    p
      strong
        ' Участники:
      | руководители и ключевые сотрудники, все сотрудники компании, все сотрудники подразделения и т.п.

    p
      strong
        ' Общее количество участников:
      | 10 &mdash; 60

    p
      strong
        ' Возможные форматы:
      | единовременное проведение трех этапов (3 полных дня) или проведение с перерывами.
  .large-6.columns
    p = image_tag 'teamwork.jpg'

h2 Первый этап &mdash; фасилитационная сессия «Единая команда, как инструмент достижения результата»

p
  strong
    ' Цель:
  | сформировать представление о результативной командной работе.

p
  strong
    ' Длительность:
  | 1 день.

p Этапы реализации:
ol
  li
    | Метафорическая деловая игра - 1,5 часа
    br
    | Работа в командах, с целью понимания необходимости командного взаимодействия.
  li
    | Коммуникация «Best practice» – 1,5 часа
    br
    | Обмен опытом внутри команд
  li
    | Галерея идей – 3 часа
    br
    | Выступление спикеров от команд. Создание плана на будущее, выработка правил взаимодействия

p Результат:
ul
  li У участников произойдет смена установки
  li Сформируется понимание необходимости командного взаимодействия
  li Появится потребность в освоении навыков эффективной работы с другими подразделениями

h2 Второй этап &mdash; тренинг «Навыки работы в команде»

p
  strong
    ' Цель:
  | Освоить приемы, необходимые для успешного взаимодействия как внутри своего отдела, так и при взаимодействии с другими подразделениями Компании.

p
  strong
    ' Длительность:
  | 1 день.

p Программа тренинга:
ol
  li Компетенция «Работа в команде»: 7 навыков, необходимых для результативной работы  в команде
  li Освоение технологии «Мозговой штурм».
  li «МЫ» – одна команда: отработка межфункционального взаимодействия
  li Точная передача информации: техники  успешной коммуникации
  li Четко и вовремя:  правила согласования планов и действий
  li Плечом к плечу: как правильно просить о помощи
  li Конфликт – не проблема: способы принятие командного решения
  li Творческая командная работа

p Результат:
ul
  li У участников сформируются навыки эффективного командного взаимодействия
  li Они овладеют инструментами межфункционального взаимодействия
  li Участники овладеют инструментами нахождения эффективных решений в сложных ситуациях
  li Также, у них появится четкое понимание бесконфликтного пути решения рабочих задач

h2 Этап третий &mdash; &laquo;Веревочный курс&raquo;
p
  strong
    'Цель:
  | прожить в командной работе ряд событий для извлечения уроков взаимодействия и лидерства.

p В процессе курса участники овладеют:
ul
  li выработкой групповой стратегии
  li творческим подходом
  li способностью самовыражаться
  li доверием к другим и верой в себя
  li поддержкой успехов других и признанием своих
  li навыками воодушевления других
  li умением решать проблемы
  li уверенностью в себе
  li результативным лидерством

= link_to 'Заказать', new_order_path(item_title: 'Программа «Командная работа»'), class: 'button large expanded', remote: true

hr
p.lead См. также:
ul
  li = link_to 'Тренинг «Ситуационное руководство и стили управления»', '/training-situational-leadership'
  li = link_to 'Тренинг «Навыки командной работы»', '/training-teamwork-skills'

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Комплексные программы', '/complex-programms'
    li.disabled Командная работа
