nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Комплексные программы', '/complex-programms'
    li.disabled Светофор

h1.text-center = fa_icon 'wrench', text: 'В работе...'

p.lead См. также:
ul
  li = link_to 'Бизнес-симуляции «Offer»', '/game-offer'
  li = link_to 'Игровое решение для обучения Стандартам и правилам', '/game-standard'

/ br
/ nav
/   ul.breadcrumbs
/     li = link_to (fa_icon 'home', text: 'Главная'), root_path
/     li = link_to 'Комплексные программы', '/complex-programms'
/     li.disabled Светофор
