nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Комплексные программы', '/complex-programms'
    li.disabled Светофор

h1.text-center = fa_icon 'wrench', text: 'В работе...'

/ br
/ nav
/   ul.breadcrumbs
/     li = link_to (fa_icon 'home', text: 'Главная'), root_path
/     li = link_to 'Комплексные программы', '/complex-programms'
/     li.disabled Светофор
