- description 'Тренинг «Навыки командной работы» позволяет освоить приемы успешного взаимодействия с коллегами и внутренними клиентами Компании.'

nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Навыки командной работы

h1 Тренинг «Навыки командной работы»
p
  strong> Цель:
  | Освоить приемы, необходимые для успешного взаимодействия как внутри своего отдела, так и при взаимодействии с другими подразделениями Компании.

p
  strong> Длительность:
  | 1 день (8 часов).

h2 Программа тренинга
ol
  li Компетенция «Работа в команде»: 7 навыков, необходимых для результативной работы в команде. Разбор и диагностика существующего коллектива.
  li МЫ – одна команда: отработка навыков взаимодействия. Коммуникации и их влияние на эффективность нашей команды.
  li Точная передача информации: техники успешной коммуникации.
  li Четко и вовремя: правила согласования планов и действий.
  li Как правильно просить о помощи и не «причинять» добро коллегам.
  li Освоение технологий поиска идей: «Мозговой штурм» и фасилитация командных встреч.
  li Конфликт – не проблема: способы принятие командного решения.
  li Наша творческая команда.

h2 Результат
ul
  li У участников сформируются навыки эффективного командного взаимодействия.
  li Они овладеют инструментами межфункционального взаимодействия.
  li Участники овладеют инструментами нахождения эффективных решений в сложных ситуациях.
  li Также, у них появится четкое понимание бесконфликтного пути решения рабочих задач.

p
  strong>
    ' Тренинг может быть частью
    = link_to 'Комплексной программы «Командная работа»',  '/teamwork'
  | или может быть дополнен любой активностью из представленной программы.

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Навыки командной работы
