h1.tc.athelas Тренинг – это активная форма обучения взрослых, направленная на развитие знаний, умений и навыков

.row.small-up-1.large-up-3 data-equalizer='true' data-equalize-on='medium'
  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'idea.png'
        h2.tc.athelas Методы работы и инструменты
        ul
          li мини-лекции
          li ролевые и деловые игры
          li кейсы
          li видео-метафоры
          li тесты и т.д.

  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'hourglass.png'
        h2.tc.athelas Длительность
        ul
          li стандартные тренинги &mdash; от 1 до 4-х дней
          li короткие модули &mdash; от 2-х до 4-х часов

  .column
    .card(data-equalizer-watch)
      .card-section
        = image_tag 'save.png'
        h2.tc.athelas Стоимость
        ul
          li тренинговый день по представленной программе &mdash; 30&nbsp;000 рублей
          li стоимость адаптированных программ обсуждается индивидуально
