nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Специалистам', '/trainings-for-specialists'
    li.disabled «Развитие эмоционального интеллекта

h1 Программа тренинга «Развитие эмоционального интеллекта»

p
  strong> Цели и задачи тренинга:
  | развить эмоциональный интеллект сотрудников в опоре на модель Д. Гоулмана.

p
  strong Сформировать умения:
ul
  li Осознавать свои эмоции и называть их
  li Управлять своими эмоциями
  li Замечать и распознавать эмоции других людей
  li Управлять эмоциональной составляющей взаимодействия с другими людьми

p
  strong> Длительность тренинга:
  | 16 часов (2 полных дня).

h2 Блок 1. Введение в тему тренинга
ul
  li Определение понятия «эмоциональный интеллект» (EQ)
  li Формирование профиля сотрудника с развитым EQ
  li Определение значения, развитого EQ сотрудника для него самого, для окружающих, для бизнеса
  li Самоанализ участников: насколько у каждого развиты составляющие EQ, описанные в профиле сотрудника ранее

h2 Блок 2. Модель EQ Д. Гоулмана
ul
  li Рассмотрение модели эмоционального интеллекта Д. Гоулмана

h2 Блок 3. Компонент «Самосознание»
ul
  li Что значит «осознание собственных эмоций» и почему это важно
  li Отработка умения замечать и называть свои эмоции

h2 Блок 4.  Компонент «Регуляция своих эмоций»
ul
  li Зачем и как регулировать собственные эмоции
  li Разбор лучших практик саморегуляции
  li Оценка существующего опыта
  li Отработка методов управления собственными эмоциями

h2 Блок 5.  Компонент «Осознание эмоций другого человека»
ul
  li Что такое эмпатия и ее значение в работе с людьми (коллегами, подчиненными)
  li Тренировка умения осознавать эмоции другого человека
  li Составление словаря «эмпата»

h2 Блок 6.  Компонент «Влияние на ситуацию контакта»
ul
  li Коммуникация и ее эмоциональные составляющие
  li Рассмотрение и отработка методов управления эмоциональным фоном взаимодействия с другими людьми

h2 Блок 7.  Объединение всех четырех компонентов в единую систему
ul
  li Объединение всех четырех компонентов в единую систему, бизнес-взгляд на эту систему
  li Отработка ее использования в работе

h2 Блок 8.  Подведение итогов тренинга
ul
  li Самоанализ и составление плана развития EQ по модели Д. Гоулмана

p
  strong По окончании тренинга участники:
ul
  li Осознают важность развития EQ;
  li Поймут важность замечания эмоций собеседника;
  li
    | Будут уметь:
    ul
      li замечать и называть собственные эмоции;
      li пользоваться методами управления своими эмоциями;
      li пользоваться методами управления эмоциями в общении с подчиненными и коллегами.

= link_to 'Заказать', new_order_path(item_title: 'Тренинг Развитие эмоционального интеллекта'), class: 'button large expanded', remote: true

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Специалистам', '/trainings-for-specialists'
    li.disabled «Развитие эмоционального интеллекта
