h1 Тренинг «Базовые управленческие навыки»

p
  strong> Цель:
  | развить навыки коммуникации руководителя в части управления коллективом.

h2 Задачи
ul
  li овладеть умениями и навыками распределения задач
  li освоить инструменты мотивации и стимулирования
  li систематизировать подходы организации ресурсов своих и подчиненных

p
  strong> Целевая аудитория:
  | линейные руководители, кадровый резерв.

p
  strong> Формат проведения:
  | 2 дня (16 часов).

p
  strong> Методы, применяемые на тренинге:
  | мини-лекции, практическая отработка, упражнения, ролевые игры, разбор кейсов и видео метафор.
p
  strong> Материалы тренинга:
  | презентация, рабочая тетрадь.

h2 Программа
h3 Модуль 1. Управленческая деятельность
ul
  li Сферы ответственности
  li Цикл менеджмента
  li Особенности успешного и неуспешного руководителя. Создание авторитета
h3 Модуль 2. Планирование и организация деятельности
ul
  li Понимание цели и необходимости планирования
  li Инструменты постановки целей
  li Инструменты оценки целей и расстановки приоритетов
  li Постановка и распределение задач
  li Ошибки руководителя при выборе исполнителя
  li Инструмент делегирования. Его преимущества
  li Особенности делегирования. Его отличия от постановки задач
  li Сложности и барьеры при делегировании

h3 Модуль 3. Мотивация персонала
ul
  li Понятие и теории мотивации
  li Изучение основных мотивов к работе
  li Диагностика собственной рабочей мотивации
  li Создание мотивационных карт и расширение мотивационного инструментария руководителя
  li Алгоритм мотивационной беседы
h3 Модуль 4. Контроль выполнения задач
ul
  li Понятие и виды контроля.
  li Особенности применения разного контроля.
  li Связь уровня контроля и мотивации сотрудников
h3 Модуль 5. Итоги и планы изменений
ul
  li Анализ собственной деятельности относительно полученных знаний
  li Создание плана изменений, с учетом мотивационных портретов сотрудников

p В результате тренинга участники также могут получить домашнее задание, ориентированное на лучшее усвоение материала.
