nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Эффективное делегирование

h1.text-center Тренинг «Эффективное делегирование»

p
  strong> Целевая аудитория:
  | руководители всех уровней.

p
  strong> Цель:
  | отработать навыки постановки задач и делегирования полномочий подчиненным.

p
  strong> Длительность тренинга:
  | 1 или 2 дня (зависит от длительности практической отработки).


h2 1. Планирование времени и работ подчиненных
ul
  li Постановка целей; связь целей с планами
  li Методы планирования работ подчиненных
  li Предварительное пошаговое продумывание своих действий как руководителя, учет возможностей подчиненных, прогноз ожидаемого результата

h2 2. Методика постановки задач подчиненным и система контроля
ul
  li Определение уровней готовности подчиненных к выполнению задач
  li Выбор средств воздействия на подчиненного при постановке задач
  li Специфика постановки задач новым сотрудникам на этапе отсутствия опыта
  li Способы контроля и типы ошибок руководителей при контроле работы подчиненных

h2 3. Делегирование полномочий
ul
  li Принципы делегирования;
  li Разница между делегированием полномочий и постановкой задач сотрудникам;
  li Препятствия к эффективному делегированию и пути их преодоления;
  li Что необходимо и что нельзя делегировать?
  li Делегирование полномочий и результативность работы подчиненных.

h2 4. Технология эффективного процесса делегирования
ul
  li Подготовка к процессу делегирования:
  li Определение цели делегирования.
  li Определение задачи делегирования.
  li Определение зоны делегирования. Что можно, нужно и нельзя делегировать.
  li Анализ ресурсов, необходимых для выполнения задачи.
  li Методика анализа личных качеств, компетенции и ответственности сотрудников. Выбор оптимального для делегирования сотрудника.
  li Определение зоны и степени контроля.
  li Осуществление процесса делегирования:
  li Правила формулирования задач и ожиданий.
  li Обсуждение ресурсов.
  li Описание зоны ответственности и уровня полномочий. Принцип соответствия.
  li Мотивация сотрудника на новую задачу.
  li Определение форм контроля.
  li Фиксирование зон ответственности и факта готовности подчиненного.
  li Завершающий этап делегирования:
  li Определение необходимого и достаточного уровня контроля.
  li Виды контроля.
  li Поддержка исполнителя.
  li Подведение итогов, конструктивная обратная связь

h2 5. Ошибки при делегировании
ul
  li Установки руководителя
  li Признаки неэффективного процесса делегирования

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Эффективное делегирование
