- description 'Тренинг «Руководитель, как наставник» - учит руководителей инструментам результативного обучения и адаптации новичков.'

nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Руководитель, как наставник

h1.text-center Тренинг «Руководитель, как наставник»

p
  strong> Цель:
  | дать руководителям необходимый инструментарий, для результативного обучения и адаптации новичков на рабочем месте.
p
  strong> Длительность обучения:
  | 2 дня (16 часов).

h2 Программа
h3 Модуль 1. Роль обучения в управленческой деятельности
ul
  li Цикл менеджмента
  li Место и роль обучения в деятельности руководителя
  li Планирование обучающий и адаптационных мероприятий
h3 Модуль 2. Методы обучения и развития персонала в бизнесе
ul
  li Закономерности обучения и самообучения взрослого человека
  li Методы обучения на рабочем месте
  li Через какие стадии необходимо провести взрослого человека в процессе обучения?
  li Цели и задачи наставничества
  li Место наставничества в системе развития персонала в компании
  li Особенности обучения взрослых
h3 Модуль 3. Технология наставничества
ul
  li Стадии наставничества. Обязательные этапы
  li Коммуникация с подопечным. Вступление в контакт
  li Алгоритм передачи навыка EDIC
  li Особенности подготовки каждого этапа
  li Требования к эффективному рассказу наставника на этапе объяснения
  li Выбор оптимальных инструментов для демонстрации материала обучаемому
  li Элементные и комплексные упражнения на проработку и отработку изученных приемов и алгоритмов
h3 Модуль 4. Эффективный контроль в процессе наставничества
ul
  li Виды контроля в процессе обучения на рабочем месте
  li Специфика и целесообразность каждого вида
  li Особенности наблюдения как инструмент контроля при обучении на рабочем месте
  li Объявленное и скрытое наблюдение. Преимущества, ситуации использования
  li Адаптация техник и приемов к условиям конкретной компании
h3 Модуль 5. Адаптационный план
ul
  li План адаптации для нового сотрудника
  li Использование инструментов наставничества для эффективной адаптации новичка
  li Выбор и планирование обучающих мероприятий для стажера
  li Методы оценки и обратная связь при адаптации

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Руководитель, как наставник
