- description 'Тренинг «Ситуационное руководство» - формирует навыки эффективного взаимодействия с подчиненными, в различных ситуациях.'

nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Ситуационное руководство

h1.text-center Тренинг «Ситуационное руководство»
p
  strong> Цель:
  | сформировать навыки эффективного взаимодействия с подчиненными, с опорой на модель ситуационного руководства.

h2 Задачи
ul
  li Сформировать навыки диагностики ситуации и выбора соответствующего стиля руководства.
  li Усилить управленческие навыки, за счет расширения репертуара стилей руководства.
  li Освоить шаги руководителя при постановке задачи подчиненному.

p
  strong> Целевая аудитория:
  | руководители любого уровня.

p
  strong> Формат проведения:
  | 1 день (8 часов).
p
  strong> Методы, применяемые на тренинге:
  | мини-лекции, практическая отработка, упражнения, ролевые игры, разбор кейсов и видео метафор.
p
  strong> Материалы тренинга:
  | презентация, рабочая тетрадь.

h2 Программа
h3 Модуль 1. Ситуативный подход к руководству
ul
  li Определение руководства
  li Поведение руководителя
  li Критерии эффективности руководителя
  li Модель ситуационного руководства
  li Ситуативный подход: выбор поведения руководителем
h3 Модуль 2. Стили руководства
ul
  li Практика использования модели ситуативного руководства
  li Особенности Модели
  li Готовность подчиненного
  li Ключевые навыки эффективного руководителя: диагностика ситуации, гибкости, партнерство
  li Шаги эффективного руководителя
h3 Модуль 3. Практическая отработка и выработка плана изменений
ul
  li Практика различных стилей поведения при управлении персоналом
  li Тренировка гибкости подходов к разным сотрудникам
  li Повышение внутренней клиенториентированности

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Руководителям', '/trainings-for-chiefs'
    li.disabled Ситуационное руководство
