nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Тренерам и наставникам', '/trainings-for-coaches'
    li.disabled Наставничество и адаптация персонала

h1.text-center Программа тренинга «Наставничество и адаптация персонала»

p
  strong> Цель тренинга:
  | дать участникам инструменты, результативного обучения на рабочем месте.

p
  strong> Длительность обучения:
  | 2 дня (10:00 – 18:00).

p
  strong> Участники:
  | руководители и специалисты, обучающие новый персонал на рабочем месте.

p
  strong> В результате тренинга участники:
ul
  li Освоят технологию и инструменты наставничества для эффективного обучения новых сотрудников на рабочем месте
  li Смогут планировать обучение сотрудника на рабочем месте и выбирать необходимый метод обучения, чтобы вывести сотрудника на необходимый для него профессиональный уровень
  li Научатся самостоятельно готовить обучающие материалы по теоретической части
  li Научатся грамотно подбирать задания и упражнения для практической отработки и закрепления знаний
  li Научатся эффективно и доходчиво объяснять сотруднику необходимую для него информацию
  li Научатся приемам и способам повышения внимания обучающихся в ходе обучения
  li Научатся технике развивающей обратной связи
  li Научатся приемам и способам мотивации сотрудника на обучение
  li Будут владеть основами современной технологии наставничества
  li Научатся самостоятельно составлять план обучающих мероприятий на длительный срок (3 – 6 месяцев)

h2. Модуль 1. Методы обучения и развития персонала в бизнесе. Факторы, определяющие результативность обучения в бизнесе
ul
  li Закономерности обучения и самообучения взрослого человека
  li Методы обучения на рабочем месте.
  li Через какие стадии необходимо провести взрослого человека в процессе обучения?
  li Цели и задачи наставничества
  li Место наставничества в системе развития персонала в компании
  li Особенности обучения взрослых. Как мы учимся?
  li Цикл Колба
  li Почему важны все этапы цикла?

p
  strong В результате пройденного модуля:
ul
  li У участников сформируется понимание текущей системы наставничества в компании.
  li Участники узнают об особенности обучения взрослых смогут и смогут оценить необходимый объем профессионального обучения для новичков
  li Участники начнут составление плана обучения

h2 Модуль 2. Технология наставничества.
ul
  li Стадии наставничества. Обязательные этапы.
  li Коммуникация с подопечным. Вступление в контакт.
  li Алгоритм передачи навыка EDIC.
  li Особенности подготовки каждого этапа.
  li Требования к эффективному рассказу наставника на этапе объяснения.
  li Выбор оптимальных инструментов для демонстрации материала обучаемому.
  li Элементные и комплексные упражнения на проработку и отработку изученных приемов и алгоритмов
  li Адаптация техник и приемов к условиям конкретной компании

p
  strong В результате пройденного модуля:
ul
  li Участники подготовят обучающий материал под конкретный выбранный навык
  li Участники смогут проработать детали «полевого» обучения

h2 Модуль 3. Эффективный контроль в процессе наставничества
ul
  li Виды контроля в процессе обучения на рабочем месте. Специфика и целесообразность каждого вида
  li Особенности наблюдения как инструмент контроля при обучении на рабочем месте
  li Объявленное и скрытое наблюдение. Преимущества, ситуации использования.
  li Адаптация техник и приемов к условиям конкретной компании

p
  strong В результате пройденного модуля:
ul
  li Участники составят чек-лист наблюдателя

h2 Модуль 4. Обратная связь.
ul
  li Почему важна обратная связь? Возможности грамотной обратной связи
  li Виды обратной связи. Понятие конструктивной обратной связи взамен негативной.
  li Как давать обратную связь, чтобы мотивировать и развивать?
  li Повышение эффективности обратной связи через использование я-высказывания.
  li Прием и возможности метода «бутерброда».
  li Алгоритмы подачи позитивной и конструктивной обратной связи

p
  strong В результате пройденного модуля:
ul
  li Участники отработают на практике все виды обратной связи
  li Сформулируют правила подачи обратной связи для своей компании

h2 Тема 5. Внедрение наставничества в ежедневную практику
ul
  li Планирование и контроль внедрения новых навыков;
  li Чек-листы, «маркеры» и подсказки: как помогать подчиненному в течение дня удерживать внимание на применении новых навыков и моделей;
  li Система поддерживающих встреч и бесед;
  li Анализ результатов и подведение итогов внедрения изменений.

p
  strong В результате пройденного модуля:
ul
  li Участники составят план обучения на рабочем месте для разных категорий сотрудников (по опыту или по должностям)

p
  strong Форма проведения:
ul
  li Интерактивные лекции
  li Ситуационные задания
  li Ролевые и деловые игры
  li Решение кейсов
  li Просмотр и анализ видео

br
nav
  ul.breadcrumbs
    li = link_to (fa_icon 'home', text: 'Главная'), root_path
    li = link_to 'Тренинги', '/trainings'
    li = link_to 'Тренерам и наставникам', '/trainings-for-coaches'
    li.disabled Наставничество и адаптация персонала
