h1 Тренинг «Нематериальная мотивация персонала»

p
  strong> Целевая аудитория:
  | руководители всех уровней.
p
  strong> Цель:
  ' развить навыки мотивации подчиненных.

p
  strong> Длительность тренинга:
  | 1 или 2 дня (зависит от длительности практической отработки).

h2 1. Управленческая деятельность: из чего состоит?
ul
  li Сферы ответственности руководителя
  li Критерии эффективности
  li Цикл менеджмента
  li Место и функции мотивации в деятельности руководителя
h2 2. Понятие мотивации
ul
  li Основные термины: мотивация, потребности, стимул и мотив
  li Теории мотивации
  li Применимость теорий в бизнесе
h2 3. Мотивационный подход в работе с персоналом
ul
  li 5 видов мотивов
  li Самодиагностика и диагностика сотрудников
  li Мотивационное «меню»
h2 4. Эффективная коммуникация с подчиненными
ul
  li Метод мотивационной беседы
  li Метод быстрой обратной связи
  li Метод долгосрочной мотивации
  li Критерии выбора оптимального метода взаимодействия с сотрудником
h2 5. Мотивация в процессе работы
ul
  li Мотивация сотрудника на новую задачу.
  li Определение форм контроля.
  li Фиксирование зон ответственности и факта готовности подчиненного.
  li Обратная связь, с целью поддержки исполнителя
h2 6. Ошибки при мотивации
h2 7. Индивидуальный план развития
h2 Результаты тренинга:
ul
  li У участников сформируется понимание особенностей нематериальной мотивации.
  li Участники смогут правильно диагностировать ведущую мотивацию сотрудника.
  li Участники смогут грамотно подбирать действующий метод, повышающий мотивацию работников.
  li Участники составят индивидуальный план развития себя, как руководителя, и, в последствии, смогут составлять ИПР для своих сотрудников.
