h1 Тренинг «Эффективное руководство»

p
  strong> Цель тренинга:
  | сформировать умения необходимые для организации своего рабочего процесса и деятельности подчиненных.

p
  strong> Длительность тренинга:
  | 16 часов (2 полных дня).

h2 Программа

h3 1. Управленческая деятельность: из чего состоит?
ul
  li Сферы ответственности руководителя.
  li Критерии эффективности.
  li Цикл менеджмента.
  li Базовые навыки: только ли они работают?

h3 2. Планирование рабочих процессов: как управлять своим временем и временем подчиненных?
ul
  li Постановка целей; связь целей с планами.
  li Расстановка приоритетов.
  li Методы планирования работ подчиненных.
  li Управление проектами и планирование деятельности с помощью Диаграммы Ганта.

h3 3. Ситуационное лидерство:
ul
  li Стадии формирования команды.
  li Особенности управления на разных стадиях.
  li Четыре стиля управления.
  li Типы сотрудников.
  li Выбор оптимального стиля руководства с привязкой к типу сотрудника.

h3 4. Наставничество и управление
ul
  li Роль обучения в развитии сотрудников.
  li Связь наставника и подопечного.
  li Совмещение роли руководителя и наставника.
  li Мотивация через передачу опыта.

h3 5. Мотивация подчиненных
ul
  li Понятие и теории мотивации.
  li Изучение основных мотивов к работе.
  li Диагностика собственной рабочей мотивации.
  li Создание мотивационных карт и расширение мотивационного инструментария руководителя.
  li Алгоритм мотивационной беседы.

h3 6. Деятельность эффективного руководителя
ul
  li Осознание себя, как руководителя.
  li Составление планов изменений и развития.
  li Качественная отработка инструментов управления.

h2 В результате программы руководители:
ol
  li освоят инструменты управления эффективного руководителя;
  li узнают свои сильные и слабые стороны;
  li разовьют свои умения в части работы с персоналом;

p.lead Тренинг может быть дополнен управленческой игрой «#{link_to 'Пазлы управления', '/puzzles'}».
