doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='theme-color' content='#ffffff'
    meta name='msapplication-TileColor' content='#da532c'

    title
      | Екатерина Нечай
    = csrf_meta_tags
    = csp_meta_tag
    / = favicon_link_tag asset_path('favicon.ico', skip_pipeline: true)
    / = favicon_link_tag asset_path('apple-touch-icon.png', skip_pipeline: true), rel: 'apple-touch-icon', sizes: '32x32'
    / = favicon_link_tag asset_path('favicon-32x32.png', skip_pipeline: true), rel: 'icon', sizes: '32x32', type: 'image/png'
    / = favicon_link_tag asset_path('favicon-16x16.png', skip_pipeline: true), rel: 'icon', sizes: '32x32', type: 'image/png'
    / = favicon_link_tag asset_path('safari-pinned-tab.svg', skip_pipeline: true), rel: 'mask-icon', color: '#5bbad5'

    / = tag :link, rel: 'manifest', href: asset_path('site.webmanifest', skip_pipeline: true)
    / = tag :meta, name: 'msapplication-config', href: asset_path('browserconfig.xml', skip_pipeline: true)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=body_class
    nav.top-bar
      .top-bar-left
        ul.menu
          li.menu-text = link_to 'Екатерина Нечай', root_path
      .top-bar-right = render partial: 'shared/menu'

    .row
      .large-12.columns
        .notice = notice
        .alert = alert

        main == yield

    footer = render partial: 'shared/footer'
    = render partial: 'shared/yametrika'
