doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='theme-color' content='#ffffff'
    meta name='msapplication-TileColor' content='#da532c'

    title
      | Екатерина Нечай
    = csrf_meta_tags
    = csp_meta_tag

    = render 'application/favicon'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=body_class

    == yield

    = render partial: 'shared/yametrika'
