doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='theme-color' content='#ffffff'
    meta name='msapplication-TileColor' content='#da532c'
    meta http-equiv='X-UA-Compatible' content='IE=edge'

    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags site: 'Екатерина Нечай'

    = render 'application/favicon'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Marmelad&display=swap"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Ubuntu&display=swap"

  body class=body_class

    == yield

    = render partial: 'shared/yametrika'
